# XShuffle

./: .gitignore  PicShuffle.sln  README.md  XShuffle.sln
PicShuffle/: DirectBitmap.cs  PicShuffle.csproj  Program.cs
PicShuffle/Properties/: AssemblyInfo.cs
XShuffle/: ILongShuffleable.cs  IShuffleable.cs  IUnsignedShuffleable.cs  XShuffle.cs  XShuffle.csproj
