<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net20;net30;net35;net40;net45;netcoreapp2.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Myitian.Shuffling</RootNamespace>
    
    <Title>XShuffle</Title>
    <Authors>Myitian</Authors>
    <Description>Shuffle array/list/string</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <PackageProjectUrl>https://github.com/Myitian/XShuffle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Myitian/XShuffle</RepositoryUrl>
    
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>