<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net20;net30;net35;net40;net45;netcoreapp2.1;net6.0</TargetFrameworks>
    <Authors>Myitian</Authors>
    <PackageProjectUrl>https://github.com/Myitian/XShuffle</PackageProjectUrl>
    <Title>Myitian.XShuffle</Title>
    <RepositoryUrl>https://github.com/Myitian/XShuffle</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Myitian.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Shuffle array/list/string</Description>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>