<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;netframework20;netframework30;netframework35;netframework40;netframework45;netcoreapp2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Myitian.Shuffling</RootNamespace>
    <LangVersion>preview</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    
    <Title>XShuffle</Title>
    <Authors>Myitian</Authors>
    <Description>Shuffle Array/List/String/BitArray/Span/Pointer</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <PackageProjectUrl>https://github.com/Myitian/XShuffle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Myitian/XShuffle</RepositoryUrl>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <Version>2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>